# Melo

./: .gitignore  .sdkbox_packages.json  Melo_0212.7z  README.md  superidol.jks
Melo/: Android.mk  HelloWorldScene.cpp  HelloWorldScene_bk.h  MLApp.cpp  MLApp.h  MLAppDelegate.cpp  MLAppDelegate.h  MLBase.h  MLBaseLayer.cpp  MLBaseLayer.h  MLCCScene.cpp  MLCCScene.h  MLFontMgr.cpp  MLFontMgr.h  MLIapManager.h  MLInputMgr.cpp  MLInputMgr.h  MLLabel.cpp  MLLabel.h  MLLayer.cpp  MLLayer.h  MLLuaTestFunc.cpp  MLLuaTestFunc.h  MLMath.cpp  MLMath.h  MLPlatform.h  MLSceneMgr.cpp  MLSceneMgr.h  MLScriptMgr.cpp  MLScriptMgr.h  MLSprite.cpp  MLSprite.h  MLStringUtility.cpp  MLStringUtility.h  MLTTFConfig.h  MLTTFFont.cpp  MLTTFFont.h  MLType.h  MLUtility.cpp  MLUtility.h  (+2 more)
Melo/MeloDemo/: MDAppDelegate.cpp  MDAppDelegate.h  MDGameScene.cpp  MDGameScene.h  MDLuaWrapper.cpp  MDLuaWrapper.h
MeloDemo/MeloDemo/: MDAppDelegate.cpp  MDAppDelegate.h  MDGameScene.cpp  MLAppDelegate.cpp  MLAppDelegate.h
MeloDemo/Resources/: mdstart.lua
MeloDemo/proj.android/: .cproject  AndroidManifest.xml  build-cfg.json  build.xml  local.properties  project.properties
MeloDemo/proj.android-studio/: settings.gradle
MeloDemo/proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties
MeloDemo/proj.android-studio/app/libs/armeabi/: gdb.setup
MeloDemo/proj.android/jni/: Android.mk  Android_all.mk
MeloDemo/proj.android/jni/MeloDemo/: melomain.cpp
MeloDemo/proj.android/res/values/: strings.xml
MeloDemo/proj.ios/: Info.plist
MeloDemo/proj.ios/Melo.xcodeproj/: project.pbxproj
MeloDemo/proj.ios/MeloDemo.xcodeproj/: project.pbxproj
MeloDemo/proj.ios/MeloDemo.xcworkspace/: contents.xcworkspacedata
MeloDemo/proj.ios/MeloDemo.xcworkspace/xcshareddata/: MeloDemo.xccheckout
MeloDemo/proj.win32/: Melo.sln  Melo.vcxproj  MeloDemo.sln  MeloDemo.vcxproj  MeloDemo.vcxproj.filters  main.cpp
Resources/: MeloTestStrings.xml  mdcfg.lua  sicfg.lua
Resources/Demo/: MeloDemo.lua  mdstart.lua
cocos2d/cocos/: Android.mk
cocos2d/cocos/2d/: CCScene.cpp  CCScene.h  cocos2d_headers.props  cocos2dx.props  libcocos2d.vcxproj  libcocos2d.vcxproj.filters
cocos2d/cocos/base/: CCDirector.cpp  CCDirector.h
cocos2d/cocos/editor-support/cocostudio/: TriggerMng.cpp
cocos2d/cocos/editor-support/spine/proj.win32/: libSpine.vcxproj
cocos2d/cocos/network/: HttpRequest.h
cocos2d/cocos/platform/: CCFileUtils.cpp  CCGLView.cpp  CCGLView.h
cocos2d/cocos/platform/android/: Android.mk
cocos2d/cocos/platform/android/java/: local.properties  project.properties
cocos2d/cocos/platform/android/java/src/com/hsiaoyi/melo/: MLIapAndroidManager.java_not_ready  MLUtility.java
cocos2d/cocos/platform/android/java/src/com/hsiaoyi/melo/util/: Encryption.java  FileUtil.java
cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java
cocos2d/cocos/platform/android/jni/: MLIapManager.cpp  MLIapManagerJni.cpp  MLIapManagerJni.h  MLIapManagerNativeBridge.cpp  MLUtilityJni.cpp  MLUtilityJni.h
cocos2d/cocos/platform/android/libcocos2dx/: build.gradle
cocos2d/cocos/platform/desktop/: CCGLViewImpl-desktop.cpp
cocos2d/cocos/platform/win32/: CCFileUtils-win32.cpp
cocos2d/cocos/renderer/: CCTexture2D.cpp  CCTexture2D.h
cocos2d/cocos/vr/: CCVRGenericRenderer.cpp  CCVRGenericRenderer.h  CCVRProtocol.h
cocos2d/extensions/GUI/CCScrollView/: CCTableView.h
cocos2d/extensions/assets-manager/: Manifest.cpp
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.ios/: AppController.mm  AppDelegate.h  AppDelegate.mm  Info.plist  MLIapIosManager.h  MLIapIosManager.mm  MLIapManager.mm  MLUtility.mm  RootViewController.h  UICKeyChainStore.h.h  UICKeyChainStore.mm  ViewController.h  ViewController.mm
proj.ios/Melo.xcodeproj/: project.pbxproj
proj.ios/Melo.xcodeproj/project.xcworkspace/xcshareddata/: Melo.xccheckout
proj.ios/Melo.xcodeproj/xcuserdata/feynman.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios/MeloDemo.xcodeproj/: project.pbxproj
proj.ios/MeloDemo.xcworkspace/: contents.xcworkspacedata
proj.ios/MeloDemo.xcworkspace/xcshareddata/: MeloDemo.xccheckout
proj.ios/PluginOneSignal.framework/: PluginOneSignal
proj.ios/PluginOneSignal.framework/Versions/A/: PluginOneSignal
proj.ios/sdkbox.framework/: sdkbox
proj.ios/sdkbox.framework/Versions/Current/Headers/: Sdkbox.h
proj.ios_mac/Melo.xcodeproj/: project.pbxproj
proj.ios_mac/mac/: Info.plist
proj.win32/: Melo.props  Melo.sln  Melo.vcxproj  Melo.vcxproj.filters  MeloApp.props  MeloDemo.vcxproj  MeloDemo.vcxproj.filters  cocos_mello_support.props  cocoslib.props  game.rc  main.cpp
proj.win32/Debug.win32/: Melo.exp  Melo.lib  MeloDemo.exp  MeloDemo.lib
proj.win32/Debug.win32/Melo.tlog/: Melo.lastbuildstate
proj.win32/Release.win32/: MeloDemo.exp  MeloDemo.lib  libcocos2d.exp
proj.win32/ipch/melo-f4144663/: melo-5c0929da.ipch
